0:0:0:0:0:0:0:1 - - [05/Sep/2020:02:06:05 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [05/Sep/2020:02:06:05 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Sep/2020:02:06:05 +0300] "GET /static/text1.css HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Sep/2020:02:06:40 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Sep/2020:02:06:40 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Sep/2020:02:10:03 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 900 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [05/Sep/2020:02:10:04 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 900 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:03:35:47 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 891 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [05/Sep/2020:03:35:47 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:03:35:50 +0300] "GET /pages/text.jsp HTTP/1.1" 200 787 http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [05/Sep/2020:03:36:08 +0300] "GET /controller?command=next_command&command=previous_command HTTP/1.1" 200 - http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [05/Sep/2020:04:07:18 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Sep/2020:04:07:18 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 894 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:04:08:06 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:18:57 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:18:58 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:20:30 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:20:30 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:22:31 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:22:31 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:26:31 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:26:31 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:43:43 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:43:43 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:44:06 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:44:06 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:45:18 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:45:18 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:47:04 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:47:04 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:47:45 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:47:45 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:48:41 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:48:41 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 896 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:54:31 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [05/Sep/2020:05:54:31 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 898 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:06:18 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:06:18 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 898 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:09:08 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:09:08 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 900 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:10:50 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:10:50 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 900 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:11:24 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:11:24 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 909 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:12:19 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:12:19 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 909 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:12:45 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:12:45 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:13:03 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:13:03 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 909 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:13:24 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:13:24 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 912 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:14:20 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:14:20 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 912 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:14:37 +0300] "GET /pages/text.jsp HTTP/1.1" 200 787 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:14:37 +0300] "GET /static/text.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:14:56 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:14:56 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 909 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:54:42 +0300] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:54:51 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:54:51 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 900 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:54:54 +0300] "GET /pages/text.jsp HTTP/1.1" 200 877 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:54:55 +0300] "GET /controller?command=next_command HTTP/1.1" 500 1569 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:55:00 +0300] "GET /controller?command=next_command HTTP/1.1" 500 1569 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:55:08 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:55:08 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 900 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:55:09 +0300] "GET /pages/text.jsp HTTP/1.1" 200 877 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:06:55:13 +0300] "GET /controller?command=previous_command HTTP/1.1" 500 1577 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:00:15 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:00:15 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 900 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:00:18 +0300] "GET /pages/text.jsp HTTP/1.1" 200 877 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:00:20 +0300] "GET /controller?command=previous_command HTTP/1.1" 500 1577 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:27:13 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:27:14 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 900 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:27:18 +0300] "GET /pages/text.jsp HTTP/1.1" 200 878 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:27:20 +0300] "GET /controller?command=previous_command HTTP/1.1" 500 1577 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:30:23 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:30:24 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 872 http-bio-8080-exec-5 545
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:31:12 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:31:12 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 866 http-bio-8080-exec-3 511
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:31:52 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:31:52 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 870 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:31:54 +0300] "GET /pages/text.jsp HTTP/1.1" 200 878 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:31:56 +0300] "GET /controller?command=previous_command HTTP/1.1" 500 1577 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:35:32 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:35:32 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 870 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:35:34 +0300] "GET /pages/text.jsp HTTP/1.1" 200 878 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:35:35 +0300] "GET /controller?command=previous_command HTTP/1.1" 500 1577 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:44:00 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:44:00 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 870 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:44:01 +0300] "GET /pages/text.jsp HTTP/1.1" 200 878 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:44:03 +0300] "GET /controller?command=previous_command HTTP/1.1" 200 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:50:04 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:50:04 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 870 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:50:06 +0300] "GET /pages/text.jsp HTTP/1.1" 200 878 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Sep/2020:07:50:08 +0300] "GET /controller?command=previous_command HTTP/1.1" 500 1577 http-bio-8080-exec-7 30
