0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:21:59 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:23:46 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:24:22 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:26:26 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:35:02 +0300] "GET / HTTP/1.1" 200 654 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:35:20 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:37:57 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 208
127.0.0.1 - - [04/Sep/2020:17:39:36 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:40:41 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:41:56 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:42:57 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:46:08 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-3 186
127.0.0.1 - - [04/Sep/2020:17:46:46 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:48:59 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:54:13 +0300] "GET / HTTP/1.1" 200 654 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:54:24 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [04/Sep/2020:17:54:25 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 895 http-bio-8080-exec-6 438
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:07:04 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:07:53 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:09:14 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:09:15 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 895 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:18:21 +0300] "GET / HTTP/1.1" 200 654 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:18:31 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:18:31 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 895 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:20:11 +0300] "GET / HTTP/1.1" 200 654 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:20:16 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:22:22 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:22:22 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 895 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:27:54 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:36:44 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:37:39 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [04/Sep/2020:18:42:14 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:12:31 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:13:27 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:17:03 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:21:46 +0300] "POST /controller HTTP/1.1" 500 1688 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:23:02 +0300] "POST /controller HTTP/1.1" 500 1688 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [04/Sep/2020:19:23:29 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:27:07 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:37:47 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:49:00 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:51:45 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:51:49 +0300] "POST /controller HTTP/1.1" 200 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:52:27 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:52:27 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 893 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:56:40 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Sep/2020:20:56:40 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 893 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:20:38 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:21:57 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:24:36 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:25:02 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:34:24 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:36:06 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:36:51 +0300] "GET / HTTP/1.1" 200 654 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:37:05 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:38:17 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:38:46 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:39:35 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:40:11 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:41:37 +0300] "GET /controller?command=next_command HTTP/1.1" 200 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:43:07 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:43:07 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 891 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:55:42 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:55:42 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:57:00 +0300] "POST /controller HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Sep/2020:22:57:00 +0300] "GET /pages/text1.jsp HTTP/1.1" 200 890 http-bio-8080-exec-7 4
